{
  "name": "netlify-process-resume-function",
  "version": "1.0.0",
  "description": "A Netlify Function to process resumes with Gemini and Google Sheets.",
  "main": "process-resume.mjs",
  "type": "module",
  "dependencies": {
    "@google-generative-ai/google-generative-ai": "^0.1.3",
    "googleapis": "^128.0.0",
    "busboy": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0"
  }
}
